@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #E6E6E6;
}
/* top-section Start */
.top-container{
    height: 677px;
    background: #2D25A0;
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    grid-column-gap: 102px;
    padding: 150px;
}

                           /* top-left-section */
.top-left{
    width: 485px;
    height: 230px;
}

.top-left .top-heading{
    color: #FFFFFF;
    font-size: 64px;
    line-height: 80px;
    margin-bottom: 25px;
}

.top-left .top-left-btn{
    Width: 168px;
    Height: 44px;
    padding: 10px 24px;
    background-color: #E02C6D;
    transition: transform .5s ease-in-out;
    
}

.top-left .top-left-btn a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
}

.top-left-btn:hover {
    transform: scale(1.3);
    border-radius: 15px;
   background-image: linear-gradient(rgb(175, 18, 223),rgb(226, 20, 55));
}

                       /* top-right-section */
.top-right {
    width: 556px;
    height: 438px;
}

.top-right img{
    width: 100%;
    transition: transform .5s ease-in-out;
}

.top-right img:hover{
    transform: scale(1.2);
    
}

/* Top-section-end */


/* main-players-list-section */
.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.players-list{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}

.players-list article{
    width: 330px;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.article-image img{
    width: 100%;
}

.players-name{
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 0;
}

.article-details{
    font-weight: 100;
    font-size: 16px;
    color: rgba(108, 108, 108, 1);
    margin-top: 10px;

}

/* highlights-section */

.highlights-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 66px;
    margin-top: 165px;
}

.hightlight-info{
    width: 469px;
}

.highlights-details{
    font-weight: 100;
    font-size: 16px;
    color: rgba(108, 108, 108, 1);
    margin-top: 10px;
}

.highlight-thumbnail{
width: 550px;
}

.highlight-thumbnail img{
    width: 100%;
}

.
